@charset "UTF-8";
/* CSS Document */


/* Import Google Fonts icons */
@import url("https://fonts.googleapis.com/css?family=Material+Icons|Lato:400,400i,700,700i");

/* General style overrides */
.ae-evtlst-t1 a                                             {box-shadow:none;}

/* Upcoming events list */
.ae-evtlst-t1                                              	{clear:both;position:relative;background:#fff;font-family:'Lato',Roboto,"Helvetica Neue",Helvetica,Optima,Segoe,"Segoe UI",Candara,Calibri,Arial,sans-serif;font-size:16px;line-height:22px;color:#000;border-radius:8px;box-shadow:-1px 2px 10px 0 rgba(50,50,93,.15), 0 3px 6px 0 rgba(0,0,0,.07);}
.ae-evtlst-t1 .hed-t1                                      	{height:51px;clear:both;position:relative;}
.ae-evtlst-t1 .hed-t1 .hdopt 								{position:absolute;top:1px;left:16px;}
.ae-evtlst-t1 .hed-t1 .hdopt p 								{margin:0;position:relative;display:inline-block;padding:0px 40px 0px 0px;font-size:16px;font-weight:bold;line-height:50px;font-style:italic;}
.ae-evtlst-t1 .hed-t1 .hdopt .moreopts 						{width:28px;height:28px;border-radius:50%;position:absolute;top:12px;right:0px;text-decoration:none;box-shadow:none;}
.ae-evtlst-t1 .hed-t1 .hdopt .moreopts:hover 				{background:#f1f1f1;}
.ae-evtlst-t1 .hed-t1 .hdopt .moreopts .ico 				{display:block;font-size:28px;line-height:30px;color:#2d2f51;}
.ae-evtlst-t1 .hed-t1 .hdopt .load 							{width:28px;height:28px;position:absolute;top:12px;right:-40px;display:none;background:#fff url(https://www.addevent.com/gfx/icon-load-t2c.svg) no-repeat 50% 50%;background-size:24px auto;}
.ae-evtlst-t1 .hed-t1 .hdsub 								{position:absolute;top:1px;right:8px;}
.ae-evtlst-t1 .hed-t1 .hdsub .flt 							{float:left;padding: 8px 0px 0px 25px;}
.ae-evtlst-t1 .lst-t1                                      	{clear:both;position:relative;padding:3px 5px 5px 5px;}
.ae-evtlst-t1 .lst-t1 .sin                                 	{clear:both;min-height:300px;max-height:400px;position:relative;overflow:auto;}
.ae-evtlst-t1 .lst-t1 .noe                                 	{clear:both;min-height:300px;position:relative;text-align:center;display:none;}
.ae-evtlst-t1 .lst-t1 .noe p                               	{margin:0;padding:120px 0px 0px 0px;font-size:18px;font-style:italic;font-weight:700;color:#4f5567;}
.ae-evtlst-t1 .lst-t1 .sin::-webkit-scrollbar 				{background:transparent;overflow:visible;width:8px;}
.ae-evtlst-t1 .lst-t1 .sin::-webkit-scrollbar-thumb 		{background-color:rgba(0,0,0,0.2);border-radius:10px;}
.ae-evtlst-t1 .lst-t1 .sin::-webkit-scrollbar-thumb:hover 	{background:rgba(0,0,0,0.3);}
.ae-evtlst-t1 .lst-t1 .sin::-webkit-scrollbar-thumb:horizontal {min-width:40px;}
.ae-evtlst-t1 .lst-t1 .sin::-webkit-scrollbar-thumb:vertical {min-height:50px;}
.ae-evtlst-t1 .lst-t1 .sin::-webkit-scrollbar-track-piece 	{background-color:#fff;}
.ae-evtlst-t1 .lst-t1 .sin::-webkit-scrollbar-corner 		{background:transparent;}
.ae-evtlst-t1 .lst-t1 ul                                	{margin:0;padding:0px 0px 25px 0px;list-style-type:none;}
.ae-evtlst-t1 .lst-t1 ul li                            		{min-height:50px;position:relative;margin:-3px 0px;padding:0px 0px 0px 42px;cursor:pointer;border-radius:5px;}
.ae-evtlst-t1 .lst-t1 ul li:hover                       	{background-color:#edf1fa;}
.ae-evtlst-t1 .lst-t1 ul li:hover .atc 						{visibility:visible;}
.ae-evtlst-t1 .lst-t1 ul li:hover .atc a 					{visibility:visible!important;}
.ae-evtlst-t1 .lst-t1 ul li strong                      	{font-weight:700;text-decoration:none;color:#000;}
.ae-evtlst-t1 .lst-t1 ul li .cl1                      		{width:60px;position:absolute;left:20px;top:10px;text-align:center;}
.ae-evtlst-t1 .lst-t1 ul li .cl1 .ri                   		{position:relative;}
.ae-evtlst-t1 .lst-t1 ul li .cl1 .day                  		{display:none;font-size:24px;color:#000;font-weight:700;line-height:130%;}
.ae-evtlst-t1 .lst-t1 ul li .cl1 .mon                  		{display:none;font-size:10px;color:#999;font-weight:700;line-height:110%;text-transform:uppercase;}
.ae-evtlst-t1 .lst-t1 ul li .cl1 .col                  		{width:12px;height:12px;position:absolute;left:-4px;top:8px;border-radius:50%;box-shadow:0px 0px 2px 0px rgba(0,0,0,.5);}
.ae-evtlst-t1 .lst-t1 ul li .cl1 .nocol                		{box-shadow:0px 0px 2px 0px rgba(0,0,0,.5);}
.ae-evtlst-t1 .lst-t1 ul li .cl2                       		{clear:both;text-align:left;padding:14px 20px 6px 0px;}
.ae-evtlst-t1 .lst-t1 ul li .cl2 .tit                  		{margin:0px 0px 1px 0px;font-size:16px;color:#000;line-height:125%;font-weight:400;}
.ae-evtlst-t1 .lst-t1 ul li .cl2 .tit a                 	{text-decoration:none;color:#000;box-shadow:none;}
.ae-evtlst-t1 .lst-t1 ul li .cl2 .tit a:hover               {text-decoration:none;}
.ae-evtlst-t1 .lst-t1 ul li .cl2 .dat                  		{margin:0px 0px 2px 0px;font-size:14px;color:#0e0e0e;line-height:135%;font-weight:400;text-transform:capitalize;}
.ae-evtlst-t1 .lst-t1 ul li .cl2 .descctn                  	{clear:both;padding:4px 0px 10px 0px;font-size:15px;color:#393a39;line-height:130%;font-weight:400;}
.ae-evtlst-t1 .lst-t1 ul li .cl2 .descctn .truncated 		{display:block;}
.ae-evtlst-t1 .lst-t1 ul li .cl2 .descctn .fulltext 		{display:none;}
.ae-evtlst-t1 .lst-t1 ul li .cl2 .descctn .fulltext a 		{color:#006eff;word-break:break-all;}
.ae-evtlst-t1 .lst-t1 ul li .cl2 .descctn .more 			{display:inline-block;position:relative;white-space:nowrap;margin:0px 0px 0px 5px;color:#006eff;}
.ae-evtlst-t1 .lst-t1 ul li .cl2 .descctn .more i 			{display:none;}
.ae-evtlst-t1 .lst-t1 ul li .cl2 .lcispd 					{padding:15px 0px 10px 0px;}
.ae-evtlst-t1 .lst-t1 ul li .cl2 .rsvp                 		{display:inline-block;width:60px;min-height:14px;line-height:14px;position:relative;}
.ae-evtlst-t1 .lst-t1 ul li .cl2 .rsvp .inr                 {display:inline-block;position:absolute;background:#fd5e5e;border-radius:18px;padding:0px 7px;margin:-2px 0px 0px 8px;font-size:10px;line-height:18px;font-weight:700;color:#fff;text-transform:uppercase;}
.ae-evtlst-t1 .lst-t1 ul li .cl2 .repeat                 	{display:inline-block;width:60px;min-height:14px;line-height:14px;position:relative;display:none;}
.ae-evtlst-t1 .lst-t1 ul li .cl2 .repeat .inr               {display:inline-block;position:absolute;background:#ffeccfed;border-radius:18px;padding:0px 7px;margin:-2px 0px 0px 8px;font-size:10px;line-height:18px;font-weight:700;color:#544836;text-transform:uppercase;}
.ae-evtlst-t1 .lst-t1 ul li .cl2 .loca                  	{margin:0;padding:3px 0px 3px 24px;position:relative;font-size:14px;color:#424440;line-height:135%;font-weight:400;word-break:break-all;}
.ae-evtlst-t1 .lst-t1 ul li .cl2 .loca .ico                 {position:absolute;left:1px;top:4px;}
.ae-evtlst-t1 .lst-t1 ul li .cl2 .loca .ico span            {font-size:16px;line-height:18px;color:#e8392c;}
.ae-evtlst-t1 .lst-t1 ul li .cl2 .tzid                  	{margin:0;padding:3px 0px 3px 24px;position:relative;font-size:14px;color:#424440;line-height:135%;font-weight:400;}
.ae-evtlst-t1 .lst-t1 ul li .cl2 .tzid .ico                 {position:absolute;left:1px;top:4px;}
.ae-evtlst-t1 .lst-t1 ul li .cl2 .tzid .ico span            {font-size:16px;line-height:18px;color:#222;}
.ae-evtlst-t1 .lst-t1 ul li .cl2 .orga                  	{margin:0;padding:3px 0px 3px 24px;position:relative;font-size:14px;color:#424440;line-height:135%;font-weight:400;}
.ae-evtlst-t1 .lst-t1 ul li .cl2 .orga .ico                 {position:absolute;left:0px;top:3px;}
.ae-evtlst-t1 .lst-t1 ul li .cl2 .orga .ico span            {font-size:18px;line-height:18px;color:#222;}
.ae-evtlst-t1 .lst-t1 ul li .cl2 .codw                  	{margin:0;padding:3px 0px 3px 24px;position:relative;font-size:14px;color:#424440;line-height:135%;font-weight:400;}
.ae-evtlst-t1 .lst-t1 ul li .cl2 .codw .ico                 {position:absolute;left:0px;top:3px;}
.ae-evtlst-t1 .lst-t1 ul li .cl2 .codw .ico span            {font-size:18px;line-height:18px;color:#222;}
.ae-evtlst-t1 .lst-t1 ul li .cl2 .codw.live            		{color:#65a700;font-weight:700;}
.ae-evtlst-t1 .lst-t1 ul li .cl2 .codw.live .ico span       {color:#7bca00;}
.ae-evtlst-t1 .lst-t1 ul li .atc 							{width:36px;height:36px;position:absolute;top:13px;right:4px;visibility:hidden!important;}
.ae-evtlst-t1 .lst-t1 ul li .atc a 							{width:36px;height:36px;display:block;margin:0px!important;padding:0px!important;visibility:hidden!important;text-align:center;border-radius:50%;color:#000;outline:0;box-shadow:none;}
.ae-evtlst-t1 .lst-t1 ul li .atc a:hover 					{background:#006eff;}
.ae-evtlst-t1 .lst-t1 ul li .atc a:hover .ico 				{color:#fff;}
.ae-evtlst-t1 .lst-t1 ul li .atc a .ico 					{font-size:24px;line-height:36px;}
.ae-evtlst-t1 .lst-t1 ul li .atc.r1 .ico					{font-size:20px;}
.ae-evtlst-t1 .lst-t1 ul li.noclick                         {cursor:unset!important;background:unset!important;}
.ae-evtlst-t1 .lst-t1 ul li.noclick .cl2                    {padding:14px 20px 0px 0px;}

/* Subscribe to calendar button + dropdown */
.ae-evtlst-t1 .addeventstc                              	{float:left;padding:0px 12px 0px 34px;position:relative;cursor:pointer;outline:0;line-height:36px;font-weight:700;font-size:15px;color:#101010;border-radius:5px;}
.ae-evtlst-t1 .addeventstc:hover                        	{background:#f4f4f4;color:#000;}
.ae-evtlst-t1 .addeventstc .ico                         	{height:22px;position:absolute;left:7px;top:5px;}
.ae-evtlst-t1 .addeventstc .ico i                       	{font-size:20px;line-height:22px;color:#101010;}
.ae-evtlst-t1 .addeventstc_dropdown                     	{width:230px;position:absolute;padding:6px 0px;color:#000!important;font-weight:600;line-height:100%;background:#fff;font-size:15px;text-decoration:none;text-align:left;margin-left:-1px;display:none;-moz-border-radius:3px;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0,0,0,0.4) 0px 10px 26px;-moz-box-shadow:rgba(0,0,0,0.4) 0px 10px 26px;box-shadow:rgba(0,0,0,0.4) 0px 10px 26px;transform:scale(.98,.98) translateY(5px);z-index:-1;transition:transform .15s ease;-webkit-user-select:none;-webkit-tap-highlight-color:rgba(0,0,0,0);}
.ae-evtlst-t1 .addeventstc_dropdown.topdown             	{transform:scale(.98,.98) translateY(-5px)!important;}
.ae-evtlst-t1 .addeventstc_dropdown span                	{display:block;line-height:100%;background:#fff;outline:0;text-decoration:none;cursor:pointer;font-size:15px;color:#333;font-weight:600;padding:14px 10px 14px 55px;}
.ae-evtlst-t1 .addeventstc_dropdown span:hover          	{background-color:#f4f4f4;color:#000;text-decoration:none;font-size:15px;}
.ae-evtlst-t1 .addeventstc_dropdown em                  	{color:#999!important;font-size:12px!important;font-weight:400;}
.ae-evtlst-t1 .addeventstc_dropdown .frs a              	{background:#fff;color:#cacaca!important;cursor:pointer;font-size:9px!important;font-style:normal!important;font-weight:400!important;line-height:110%!important;padding-left:10px;position:absolute;right:10px;text-align:right;text-decoration:none;top:5px;z-index:101;}
.ae-evtlst-t1 .addeventstc_dropdown .frs a:hover        	{color:#999!important;}
.ae-evtlst-t1 .addeventstc_dropdown .ateappleical       	{background:url(https://www.addevent.com/gfx/icon-apple-t5.svg) 18px 40% no-repeat;background-size:22px 100%;}
.ae-evtlst-t1 .addeventstc_dropdown .ategoogle          	{background:url(https://www.addevent.com/gfx/icon-google-t5.svg) 18px 50% no-repeat;background-size:22px 100%;}
.ae-evtlst-t1 .addeventstc_dropdown .ateoffice365       	{background:url(https://www.addevent.com/gfx/icon-office365-t5.svg) 19px 50% no-repeat;background-size:18px 100%;}
.ae-evtlst-t1 .addeventstc_dropdown .ateoutlook         	{background:url(https://www.addevent.com/gfx/icon-outlook-t5.svg) 18px 50% no-repeat;background-size:22px 100%;}
.ae-evtlst-t1 .addeventstc_dropdown .ateoutlookcom      	{background:url(https://www.addevent.com/gfx/icon-outlookcom-t5.svg) 18px 50% no-repeat;background-size:22px 100%;}
.ae-evtlst-t1 .addeventstc_dropdown .ateyahoo           	{background:url(https://www.addevent.com/gfx/icon-yahoo-t5.svg) 18px 50% no-repeat;background-size:22px 100%;}
.ae-evtlst-t1 .addeventstc_dropdown .copyx              	{display:none;}
.ae-evtlst-t1 .addeventstc_dropdown.addeventstc-selected 	{transform:scale(1,1) translateY(0px);z-index:99999999999;}
.ae-evtlst-t1 .addeventstc_dropdown.topdown.addeventstc-selected {transform:scale(1,1) translateY(0px)!important;}
.ae-evtlst-t1 .addeventstc_dropdown .drop_markup        	{background-color:#f4f4f4;}

/* Context menu - month picker */
.ae-evtlst-t1 .context-t1                                   {width:249px;position:absolute;z-index:700;left:0px;top:28px;background:#fff;border-radius:8px;-webkit-box-shadow:0 13px 27px -5px rgba(50,50,93,.25), 0 8px 16px -8px rgba(0,0,0,.3), 0 -6px 16px -6px rgba(0,0,0,.025);-moz-box-shadow:0 13px 27px -5px rgba(50,50,93,.25), 0 8px 16px -8px rgba(0,0,0,.3), 0 -6px 16px -6px rgba(0,0,0,.025);box-shadow:0 13px 27px -5px rgba(50,50,93,.25), 0 8px 16px -8px rgba(0,0,0,.3), 0 -6px 16px -6px rgba(0,0,0,.025);display:none;}
.ae-evtlst-t1 .context-t1 .px                               {clear:both;position:relative;z-index:1;}
.ae-evtlst-t1 .context-t1 .px .arr                          {width:13px;height:7px;position:absolute;z-index:2;left:50%;top:-7px;margin:0px 0px 0px -6px;}
.ae-evtlst-t1 .context-t1 .px .mon-sel-t1                   {clear:both;padding:10px;border-radius:8px;}
.ae-evtlst-t1 .context-t1 .px .mon-sel-t1 .nav              {width:100%;height:26px;clear:both;position:relative;margin:0px 0px 10px 0px;}
.ae-evtlst-t1 .context-t1 .px .mon-sel-t1 .nav .prev        {width:30px;height:30px;position:absolute;z-index:2;left:0px;top:-1px;cursor:pointer;border-radius:50%;text-align:center;}
.ae-evtlst-t1 .context-t1 .px .mon-sel-t1 .nav .prev i      {font-size:26px;line-height:30px;color:#5f6368;margin:0px 0px 0px -2px;}
.ae-evtlst-t1 .context-t1 .px .mon-sel-t1 .nav .prev:hover  {background:#f1f3f3;}
.ae-evtlst-t1 .context-t1 .px .mon-sel-t1 .nav .prev:hover i {color:#222;}
.ae-evtlst-t1 .context-t1 .px .mon-sel-t1 .nav .prev:active {top:-2px;}
.ae-evtlst-t1 .context-t1 .px .mon-sel-t1 .nav .next        {width:30px;height:30px;position:absolute;z-index:2;right:0px;top:-1px;cursor:pointer;border-radius:50%;text-align:center;}
.ae-evtlst-t1 .context-t1 .px .mon-sel-t1 .nav .next i      {font-size:26px;line-height:30px;color:#5f6368;margin:0px -2px 0px 0px;}
.ae-evtlst-t1 .context-t1 .px .mon-sel-t1 .nav .next:hover  {background:#f1f3f3;}
.ae-evtlst-t1 .context-t1 .px .mon-sel-t1 .nav .next:hover i {color:#222;}
.ae-evtlst-t1 .context-t1 .px .mon-sel-t1 .nav .next:active {top:-2px;}
.ae-evtlst-t1 .context-t1 .px .mon-sel-t1 .nav .mlbl        {clear:both;text-align:center;padding:5px 0px 0px 0px;}
.ae-evtlst-t1 .context-t1 .px .mon-sel-t1 .nav .mlbl p      {margin:0;font-size:17px;color:#222;line-height:100%;font-weight:700;}
.ae-evtlst-t1 .context-t1 .px .mon-sel-t1 .months           {width:100%;clear:both;margin:0px 0px 6px 0px;}
.ae-evtlst-t1 .context-t1 .px .mon-sel-t1 .months .mon      {width:52px;height:52px;float:left;position:relative;background:#f3f3f3;border-radius:4px;margin:0px 7px 0px 0px;cursor:pointer;}
.ae-evtlst-t1 .context-t1 .px .mon-sel-t1 .months .mon p    {margin:0;font-size:14px;line-height:52px;color:#2d2d2d;text-align:center;}
.ae-evtlst-t1 .context-t1 .px .mon-sel-t1 .months .mon:hover {background:#eee;}
.ae-evtlst-t1 .context-t1 .px .mon-sel-t1 .months .mon:active {top:1px;}
.ae-evtlst-t1 .context-t1 .px .mon-sel-t1 .months .mon:hover p {color:#000;}
.ae-evtlst-t1 .context-t1 .px .mon-sel-t1 .months .current  {background-color:#006470important;}
.ae-evtlst-t1 .context-t1 .px .mon-sel-t1 .months .current p {color:#fff!important;}
.ae-evtlst-t1 .context-t1 .px .mon-sel-t1 .months .last     {margin:0;}
.ae-evtlst-t1 .context-t1 .px .mon-sel-t1 .months .clr      {width:100%;height:1px;clear:both;overflow:hidden;}
.ae-evtlst-t1 .context-t1 .px .mon-sel-t1 .today            {width:100%;clear:both;padding:0px 0px;text-align:center;}
.ae-evtlst-t1 .context-t1 .px .mon-sel-t1 .today a          {display:block;font-size:15px;line-height:40px;font-weight:700;color:#006470;text-decoration:none;border-radius:5px;box-shadow:none;}
.ae-evtlst-t1 .context-t1 .px .mon-sel-t1 .today a:hover    {text-decoration:none;background:#f3f3f3;}
.ae-evtlst-t1 .context-t1                                   {visibility:hidden;opacity:0;transform:scale(.9) translate(0px,-15px);transition:opacity .1s ease, transform .1s ease, height .2s ease, left .1s ease, top .1s ease;}
.ae-evtlst-t1 .context-t1.show                              {visibility:visible;opacity:1;margin:0px;transform:scale(1,1) translate(0px,0px);}

/* Add to Calendar button */
.ae-evtlst-t1 .addeventatc_dropdown                      	{width:230px;position:fixed;padding:6px 0px;color:#000!important;font-weight:600;line-height:100%;background:#fff;font-size:15px;text-decoration:none;text-align:left;margin-left:-1px;display:none;-moz-border-radius:3px;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0,0,0,0.4) 0px 10px 26px;-moz-box-shadow:rgba(0,0,0,0.4) 0px 10px 26px;box-shadow:rgba(0,0,0,0.4) 0px 10px 26px;transform:scale(.98,.98) translateY(5px);z-index:-1;transition:transform .15s ease;-webkit-user-select:none;-webkit-tap-highlight-color:rgba(0,0,0,0);}
.ae-evtlst-t1 .addeventatc_dropdown.topdown              	{transform:scale(.98,.98) translateY(-5px)!important;}
.ae-evtlst-t1 .addeventatc_dropdown span                 	{display:block;line-height:100%;background:#fff;outline:0;text-decoration:none;cursor:pointer;font-size:15px;color:#333;font-weight:600;padding:14px 10px 14px 55px;}
.ae-evtlst-t1 .addeventatc_dropdown span:hover           	{background-color:#f4f4f4;color:#000;text-decoration:none;font-size:15px;}
.ae-evtlst-t1 .addeventatc_dropdown em                   	{color:#999!important;font-size:12px!important;font-weight:400;}
.ae-evtlst-t1 .addeventatc_dropdown .frs a               	{background:#fff;color:#cacaca!important;cursor:pointer;font-size:9px!important;font-style:normal!important;font-weight:400!important;line-height:110%!important;padding-left:10px;position:absolute;right:10px;text-align:right;text-decoration:none;top:5px;z-index:101;}
.ae-evtlst-t1 .addeventatc_dropdown .frs a:hover         	{color:#999!important;}
.ae-evtlst-t1 .addeventatc_dropdown .ateappleical        	{background:url(https://www.addevent.com/gfx/icon-apple-t5.svg) 18px 40% no-repeat;background-size:22px 100%;}
.ae-evtlst-t1 .addeventatc_dropdown .ategoogle           	{background:url(https://www.addevent.com/gfx/icon-google-t5.svg) 18px 50% no-repeat;background-size:22px 100%;}
.ae-evtlst-t1 .addeventatc_dropdown .ateoffice365        	{background:url(https://www.addevent.com/gfx/icon-office365-t5.svg) 19px 50% no-repeat;background-size:18px 100%;}
.ae-evtlst-t1 .addeventatc_dropdown .ateoutlook          	{background:url(https://www.addevent.com/gfx/icon-outlook-t5.svg) 18px 50% no-repeat;background-size:22px 100%;}
.ae-evtlst-t1 .addeventatc_dropdown .ateoutlookcom       	{background:url(https://www.addevent.com/gfx/icon-outlookcom-t5.svg) 18px 50% no-repeat;background-size:22px 100%;}
.ae-evtlst-t1 .addeventatc_dropdown .ateyahoo            	{background:url(https://www.addevent.com/gfx/icon-yahoo-t5.svg) 18px 50% no-repeat;background-size:22px 100%;}
.ae-evtlst-t1 .addeventatc_dropdown .copyx               	{display:none;}
.ae-evtlst-t1 .addeventatc_dropdown.addeventatc-selected 	{transform:scale(1,1) translateY(0px);z-index:99999999999;}
.ae-evtlst-t1 .addeventatc_dropdown.topdown.addeventatc-selected {transform:scale(1,1) translateY(0px)!important;}
.ae-evtlst-t1 .addeventatc_dropdown .drop_markup         	{background-color:#f4f4f4;}
